driver = com.mysql.cj.jdbc.Driver
url = jdbc\:mysql\://localhost\:3306/rorm
user = root
pwd = 123456
usingDB = mysql
srcPath = /Users/rainjaneJerry/Documents/Code/Java/IdeaProjects/Java300/java300/src
poPackage = priv.rj.learning.rorm.po
queryClass = priv.rj.learning.rorm.core.MysqlQuery
poolMinSize = 10
poolMaxSize = 100